# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://database-1.cr2oquyciw7l.eu-north-1.rds.amazonaws.com/ECommerce
spring.datasource.username=admin
spring.datasource.password=8520036200
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver